# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwipeBarcode' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwipeBarcode
  
  pod 'Firebase/Crashlytics'

  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'

  target 'SwipeBarcodeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwipeBarcodeUITests' do
    # Pods for testing
  end

end
